{
  "permissions": {
    "allow": [
      "Bash(git reset *)",
      "Bash(git commit -m 'fix: score differentiation and vocal separation pipeline \\(v5.11\\) *)",
      "Bash(git pull *)",
      "Bash(git merge *)",
      "Bash(git stash *)",
      "Bash(git checkout *)",
      "Bash(xargs rm -rf)",
      "Bash(git commit -m 'feat: v5.12 major optimization — security, scoring unification, algorithm calibration, DL cleanup *)",
      "Bash(git commit -m 'fix: v5.13 phase 1-2 — restore score differentiation + fix Demucs scoring *)",
      "Bash(git commit -m 'fix: v5.13 — f0 rhythm revert + docs update with real audio test results *)",
      "Bash(git commit -m 'docs: record unfinished Phase 3-7 items from v5.13 plan *)",
      "Bash(/c/Users/jack/anaconda3/envs/pytorch2/python.exe -u test_v516_breath.py)",
      "Bash(/c/Users/jack/anaconda3/envs/pytorch2/python.exe test_v516_breath.py)",
      "Bash(/c/Users/jack/anaconda3/envs/pytorch2/python.exe diagnose_bugs.py)",
      "Bash(/c/Users/jack/anaconda3/envs/pytorch2/python.exe -m pytest tests/unit/ -v --tb=short)",
      "Bash(/c/Users/jack/anaconda3/envs/pytorch2/python.exe -c ' *)",
      "Bash(/c/Users/jack/anaconda3/envs/pytorch2/python.exe -m demucs --help)",
      "Bash(/c/Users/jack/anaconda3/envs/pytorch2/python.exe -m pytest tests/unit/ -q --tb=short)",
      "Bash(/c/Users/jack/anaconda3/envs/pytorch2/python.exe -c \"import torch; print\\('PyTorch:', torch.__version__\\)\")",
      "Bash(nvidia-smi)",
      "Bash(/c/Users/jack/anaconda3/envs/pytorch2/python.exe -m pip install torch torchaudio --index-url https://download.pytorch.org/whl/cu124)",
      "Bash(/c/Users/jack/anaconda3/envs/pytorch2/python.exe -m pip uninstall torch torchaudio -y)",
      "Bash(/c/Users/jack/anaconda3/envs/pytorch2/python.exe -c \"import torch; print\\('PyTorch:', torch.__version__\\); print\\('CUDA available:', torch.cuda.is_available\\(\\)\\); print\\('GPU:', torch.cuda.get_device_name\\(0\\) if torch.cuda.is_available\\(\\) else 'N/A'\\)\")",
      "Bash(/c/Users/jack/anaconda3/envs/pytorch2/python.exe -m pip install torch==2.11.0+cu124 torchaudio==2.11.0+cu124 --index-url https://download.pytorch.org/whl/cu124 --force-reinstall)",
      "Bash(/c/Users/jack/anaconda3/envs/pytorch2/python.exe -m pip install torch==2.6.0+cu124 torchaudio==2.6.0+cu124 --index-url https://download.pytorch.org/whl/cu124 --force-reinstall --no-deps)",
      "Bash(git rm *)",
      "Bash(git add *)",
      "Bash(git commit -m 'feat: v5.18 — GSAP animation system redesign, ScoreServiceV4, SPA page refactoring' -m 'Backend: *)",
      "Bash(git commit -m 'docs: add comprehensive performance targets across all documentation *)",
      "Bash(python -c \"import flask; print\\('Flask:', flask.__version__\\)\")",
      "Bash(python -c \"from web_app import create_app; print\\('create_app OK'\\)\")",
      "Bash(python -c \"from web_app import create_app; app = create_app\\(\\); print\\('OK, routes:', len\\(app.url_map._rules\\)\\)\")",
      "Bash(python web_app.py)",
      "Bash(curl -s http://localhost:5000/health)",
      "Bash(python -c \"from playwright.sync_api import sync_playwright; print\\('Playwright OK'\\)\")",
      "Bash(python tests/tools/run_js_unit_tests.py --suite animation)",
      "Bash(curl -s http://localhost:5000/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:5000/app.js)",
      "Bash(node -e \"require\\('fs'\\).readFileSync\\('web/static/js/pages/SongLibraryPage.js','utf8'\\).split\\('\\\\n'\\).forEach\\(\\(l,i\\)=>console.log\\(\\(i+1\\)+': '+l\\)\\)\")",
      "Bash(PYTHONIOENCODING=utf-8 python tests/tools/run_js_unit_tests.py --suite animation)",
      "Bash(PYTHONIOENCODING=utf-8 python tests/tools/run_js_unit_tests.py)",
      "Bash(PYTHONIOENCODING=utf-8 python -c ' *)",
      "Bash(git commit -m 'test: all 30 JS unit tests now GREEN \\(TDD RED→GREEN\\) *)",
      "Bash(python -m pytest tests/unit/ -v --tb=short)",
      "Bash(python -m pytest tests/bdd/ -v --tb=short)",
      "Bash(pip install *)",
      "Bash(python -m pytest tests/bdd/ -v --tb=line)",
      "Bash(git commit -m 'test: fix upload.feature gherkin table syntax \\(inconsistent columns\\) *)",
      "Bash(npx playwright *)",
      "Bash(where msedge *)",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('Server:', d['status']\\)\")",
      "Bash(python -m pytest tests/e2e/test_visual_verify.py::TestHomePage -v --tb=long --browser-channel=msedge --headed)",
      "Bash(python -m pytest tests/e2e/test_visual_verify.py -v --tb=short --browser-channel=msedge --headed -x)",
      "Bash(python -m pytest tests/e2e/test_visual_verify.py -v --tb=line --browser-channel=msedge --headed)",
      "Bash(python -m pytest tests/e2e/test_visual_verify.py::TestComponentVerification::test_toast_dom_container_exists -v --tb=long --browser-channel=msedge --headed)",
      "Bash(git commit -m 'test: add comprehensive E2E visual verification suite \\(36 tests, Edge browser\\) *)",
      "Bash(git commit *)"
    ]
  }
}
